---
# This docker compose file is intended for development purposes and not for
# production use.
version: "3"

services:
  cache:
    image: redis:7.2.5
    container_name: hmc-redis
    networks:
      - hmc
    restart: always
    volumes:
      - "hmc-cache:/data"
      - "./manifests/redis/redis.conf:/usr/local/etc/redis/redis.conf"

  database:
    image: postgres:16.2
    container_name: hmc-postgres
    networks:
      - hmc
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      BACKEND_USER: backend
      BACKEND_PASSWORD: password
      GRAFANA_USER: grafana
      GRAFANA_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: on-failure
    volumes:
      - "hmc-postgres:/var/lib/postgresql/data"
      - "./database:/docker-entrypoint-initdb.d/"

  grafana:
    image: grafana/grafana:10.4.2
    container_name: hmc-grafana
    networks:
      - hmc
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - "hmc-grafana:/var/lib/grafana"

  prometheus:
    image: prom/prometheus:v2.51.2
    container_name: hmc-prometheus
    networks:
      - hmc
    restart: always
    volumes:
      - "hmc-prometheus:/prometheus"
      - ./manifests/prometheus:/etc/prometheus

  backend:
    read_only: true
    image: localhost/hmc-backend:1.0.0
    build:
      context: .
      dockerfile: crates/backend/Dockerfile.release
      tags:
        - "localhost/hmc-backend:1.0.0"
    container_name: hmc-backend
    environment:
      IP: 0.0.0.0
      PROMETHEUS_IP: 0.0.0.0
      SWAGGER_IP: 0.0.0.0
      CACHE_CLUSTER_URLS: redis://hmc-redis:6379/
      DATABASE_HOST: hmc-postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: hmc
      DATABASE_USER: backend
      DATABASE_PASSWORD: password
      RUST_LOG: RUST_LOG=warn,github_scrapper=info,backend=info
      RUST_BACKTRACE: 1
    networks:
      - hmc
    ports:
      - "8090:24316"
    restart: always

  frontend:
    read_only: true
    image: localhost/hmc-frontend:1.0.0
    build:
      context: .
      dockerfile: crates/frontend/Dockerfile.release
      tags:
        - "localhost/hmc-frontend:1.0.0"
    container_name: hmc-frontend
    environment:
      API_ROOT: "http://127.0.0.1:8090/"
    ports:
      - "8080:23669"
    restart: always
    entrypoint: ["/bin/miniserve", "--index", "index.html", "--spa", "--disable-indexing", "--hide-theme-selector", "--hide-version-footer", "-i", "0.0.0.0", "-p", "23669"]

networks:
  hmc:

volumes:
  hmc-cache:
  hmc-postgres:
  hmc-grafana:
  hmc-prometheus:
