---
# This docker compose file is intended for development purposes and not for
# production use.
version: "3"

services:
  database:
    image: postgres:16.2
    container_name: hmc-postgres
    networks:
      - hmc
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      BACKEND_USER: backend
      BACKEND_PASSWORD: password
      GRAFANA_USER: grafana
      GRAFANA_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_HOST_AUTH_METHOD: trust # You should specify the mode and IP range in production
    ports:
      - "5432:5432"
    restart: on-failure
    volumes:
      - "hmc-postgres:/var/lib/postgresql/data"
      - "./database:/docker-entrypoint-initdb.d/"

  grafana:
    image: grafana/grafana:10.4.2
    container_name: hmc-grafana
    networks:
      - hmc
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    ports:
      - "3000:3000"
    restart: on-failure
    volumes:
      - "hmc-grafana:/var/lib/grafana"

  prometheus:
    image: prom/prometheus:v2.51.2
    container_name: hmc-prometheus
    networks:
      - hmc
    ports:
      - "9090:9090"
    restart: on-failure
    volumes:
      - "hmc-prometheus:/prometheus"
      - ./manifests/prometheus:/etc/prometheus

  backend:
    image: localhost/hmc-backend:latest
    build:
      context: .
      dockerfile: crates/backend/Dockerfile.release
      tags:
        - "localhost/hmc-backend:latest"
    container_name: hmc-backend
    networks:
      - hmc
    ports:
      - "8090:24316"
      - "8091:7070"
      - "8092:9090"
    restart: on-failure
    environment:
      RUST_LOG: trace
      IP: "0.0.0.0"
      PROMETHEUS_IP: "0.0.0.0"
      PROMETHEUS_PORT: 9100
      DATABASE_HOST: hmc-postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: hmc
      DATABASE_USER: backend
      DATABASE_PASSWORD: password
      PASSWORD_SALT: dfffb74900606896b2ff698026e43eab5b2df3762aa3faf8
    command: ["--pem-priv-key", "/etc/backend/key.pem",
              "--pem-pub-key", "/etc/backend/cert.pem",
              "--debug", "--no-swagger"]
    read_only: true
    volumes:
      - "./fixtures/certificates:/etc/backend:Z"


  # frontend:
  #   image: localhost/hmc-frontend:latest
  #   build:
  #     context: .
  #     dockerfile: crates/frontend/Dockerfile.release
  #     tags:
  #       - "localhost/hmc-frontend:latest"
  #   container_name: hmc-frontend
  #   environment:
  #     - API_ROOT=http://127.0.0.1:8090/
  #   ports:
  #     - "8080:8080"
  #   restart: on-failure
  #   read_only: true


networks:
  hmc:

volumes:
  hmc-postgres:
  hmc-grafana:
  hmc-prometheus:
