---
# This docker compose file is intended for development purposes and not for
# production use.
services:
  cache:
    image: redis:7.2.5
    container_name: hmc-redis
    networks:
      - hmc
    restart: always
    volumes:
      - "hmc-cache:/data"
      - "./manifests/redis/redis.conf:/usr/local/etc/redis/redis.conf"

  database:
    image: postgres:16.2
    container_name: hmc-postgres
    networks:
      - hmc
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      BACKEND_USER: backend
      BACKEND_PASSWORD: password
      GRAFANA_USER: grafana
      GRAFANA_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always
    volumes:
      - "hmc-postgres:/var/lib/postgresql/data"
      - "./database:/docker-entrypoint-initdb.d/"

  grafana:
    image: grafana/grafana:11.1.0
    container_name: hmc-grafana
    networks:
      - hmc
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: password
    restart: always
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - "hmc-grafana:/var/lib/grafana"

  prometheus:
    image: prom/prometheus:v2.53.1
    container_name: hmc-prometheus
    networks:
      - hmc
    restart: always
    volumes:
      - "hmc-prometheus:/prometheus"
      - ./manifests/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

  backend:
    read_only: true
    image: localhost/hmc-backend:1.0.2
    build:
      context: .
      dockerfile: crates/backend/Dockerfile.release
      tags:
        - "localhost/hmc-backend:1.0.2"
    container_name: hmc-backend
    environment:
      IP: 0.0.0.0
      PROMETHEUS_IP: 0.0.0.0
      SWAGGER_IP: 0.0.0.0
      CACHE_CLUSTER_URLS: redis://hmc-redis:6379/
      DATABASE_HOST: hmc-postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: hmc
      DATABASE_USER: backend
      DATABASE_PASSWORD: password
      RUST_LOG: RUST_LOG=warn,github_scrapper=info,backend=info
      RUST_BACKTRACE: 1
    networks:
      - hmc
    ports:
      - "127.0.0.1:24316:24316"
    restart: always

  frontend:
    read_only: true
    image: localhost/hmc-frontend:1.0.2
    build:
      context: .
      dockerfile: crates/frontend/Dockerfile.release
      tags:
        - "localhost/hmc-frontend:1.0.2"
    container_name: hmc-frontend
    ports:
      - "127.0.0.1:23669:23669"
    restart: always

networks:
  hmc:

volumes:
  hmc-cache:
  hmc-postgres:
  hmc-grafana:
  hmc-prometheus:

# secrets:
#   POSTGRES_PASSWORD: password
#   BACKEND_PASSWORD: password
#   GRAFANA_PASSWORD: password
#   GF_SECURITY_ADMIN_PASSWORD: password
#   DATABASE_PASSWORD: SAME AS POSTGRES_PASSWORD
