FROM rust:1.88

ARG target=x86_64-unknown-linux-gnu

RUN apt update && \
apt install -y npm && \
npm install -g npx tailwindcss @tailwindcss/cli && \
cargo install dioxus-cli

ENV CARGO_TARGET_DIR=/build

WORKDIR /src

# Just to allow this container to run independently
# For development purposes, it is better to mount the source code on /src
COPY crates/ ./crates/
COPY Cargo.toml ./Cargo.toml
COPY .env ./.env

RUN dx build --bin frontend

EXPOSE 8080

WORKDIR /src/crates/frontend

ENTRYPOINT ["./entrypoint.debug.sh"]
