FROM debian:13-slim

# Install dependencies
RUN apt update && \
    apt install -y curl

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Install Bun
RUN (curl -fsSL https://bun.com/install | bash)

# Install Tailwind & Dioxus
RUN /root/.bun/bin/bun install tailwindcss @tailwindcss/cli && \
    cargo install dioxus-cli

VOLUME [ "/mount/repository" ]
WORKDIR /mount/repository/crates/frontend
ENV CARGO_TARGET_DIR=/build
EXPOSE 8080

ENTRYPOINT ["./entrypoint.debug.sh"]
