FROM debian:13-slim

ENV PATH="$PATH:/root/.cargo/bin:/root/.node/bin"

# Install dependencies
RUN apt update && \
    apt install -y \
        build-essential \
        curl \
        libssl-dev \
        pkg-config \
        unzip \
        wget

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rustup target add wasm32-unknown-unknown

# Install NodeJS
RUN wget https://nodejs.org/dist/v22.19.0/node-v22.19.0-linux-x64.tar.xz && \
    tar xf node-v22.19.0-linux-x64.tar.xz && \
    cp -r node-v22.19.0-linux-x64 /root/.node && \
    rm -r node-v22.19.0-linux-x64 node-v22.19.0-linux-x64.tar.xz

# Install Tailwind & Dioxus requirements
RUN cargo install wasm-pack@0.13.0 && \
    cargo install dioxus-cli@0.5.7 && \
    npm install --global tailwindcss @tailwindcss/cli

VOLUME [ "/mount/repository" ]
WORKDIR /mount/repository/crates/frontend
EXPOSE 8080

ENTRYPOINT ["./entrypoint.debug.sh"]
