FROM rust:1.77

ARG target=x86_64-unknown-linux-gnu

RUN cargo install cargo-watch
ENV CARGO_TARGET_DIR=/build

WORKDIR /src

# Just to allow this container to run independently
# For development purposes, it is better to mount the source code on /src
COPY crates/ ./crates/
COPY Cargo.toml ./Cargo.toml

EXPOSE 24316

ENTRYPOINT [ "cargo", "watch", "--why", "--delay", "1.5", \
    "-x", "'build -p backend'", \
    "--watch", "./Cargo.toml", \
    "--watch", "crates/backend/src", \
    "--watch", "crates/backend/Cargo.toml", \
    "--watch", "crates/authentication", \
    "--watch", "crates/logging", \
    "--", "cargo", "run", "--bin", "backend", \
    "--", "--port", "24316", "--debug" ]
